*{
  margin: 0px;
  padding: 0px;
}
.navigation{
  background-image: linear-gradient(rgb(82, 153, 225), rgb(212, 79, 146), rgb(52, 34, 123));
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation > ul{
  display: flex;
 margin-right: 50px;
}
.navigation > ul > li{
     list-style: none;
     margin: 0px 5px;
     padding: 15px 0px;
     margin-left: -5px;
}
.navigation > ul > li > a{
  text-decoration: none;
  color: aliceblue;
  font-size: 18px;
  border-right: 1px solid white;
  padding: 15px;
  transition: 0.5s;
  /* border-radius: 10px; */
}
.navigation > ul > li:first-child >a{
  border-left: 1px solid white;
  padding-left: 15px 16px;
}
.navigation > ul > li:hover >a{
  background-color: rgb(172, 124, 166);
}
#logo > h1{
  color: rgb(44, 31, 224);
  margin-left: 50px;
}
.logofastlatter{
  color: rgb(150, 191, 127);
  font-size: 50px;
}

/* drop down menu  start  */

.dropdownManu{
 opacity: 0;
 visibility: hidden;
  background-color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 14px;
  width: 150px;
  position: absolute;
  transition: 0.5s;
  box-shadow: 10px 10px 8px black;
  transform: scaleY(0);
  transform-origin: top ;
  /* border-radius: 10px; */
}
.dropdownManu > li{
  list-style: none;
  padding: 10px 0px;
  border: 1px solid rgb(0, 0, 0);
}
.dropdownManu > li:hover{
  background-color:rgb(173, 135, 174);
}
.dropdownManu > li:first-child{
  border-top: 1px solid white;
}
.dropdownManu > li > a{
  text-decoration: none;
  color: rgb(38, 35, 101);
}
.navigation > ul > li:hover > ul{
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}

/* Hero area code strat hare */

#main-header{
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.801)), url('image/web header 2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.header-container{
  padding-top: 100px;
}
.header-container >h1{
  width: 450px;
 margin: 20px auto;
 background-color: rgba(69, 79, 79, 0.405);
 font-size: 50px; 
 color:aliceblue;
 padding: 15px 25px;
 border-radius: 10px;
}
.header-container > button{
  font-size: 20px;
  padding: 15px 25px;
  margin-top: 20px;
  background-color: #a10096b6;
  color: #ffffff;
  border-radius: 30px 10px 30px 10px;
  border: 4px solid rgb(55, 5, 193);
  cursor: pointer;
  transition: 0.5s;
}
.header-container >button:hover{
 background-color: rgba(0, 0, 0, 0.218);
}
.header-container > h4{
 font-size: 25px;
 color: rgba(59, 41, 41, 0.66);
}
.header-container > h5{
  font-size: 25px;
  color: rgba(0, 0, 0, 0.947);
  margin-bottom: 40px;
}
.fontawesome > a{
  color: #ffffff;
  text-decoration: none;
}
.fontawesome > a > i{
  width: 50px;
  height: 50px;
  line-height: 1.6;
  margin: 10px 5px;
  font-size: 30px;
  background-color: rgba(0, 128, 0, 0);
  padding: 5px;
  border: 2px solid white;
  border-radius: 50%;
  transition: 0.5s;
}
.fontawesome > a > i:hover{
    background-color: #a10096b6;
    border: 2px solid  green;
    transform:rotate(360deg) ;
}

/* first section code start here */

#first-container{
  width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
}

.Socel-Media-Marketing{
  width: 300px;
  text-align: center;
  padding: 30px 10px;
  transition: 0.5s;
}
.Socel-Media-Marketing > h2{
  margin: 15px 0;
}
.Socel-Media-Marketing > i{
  font-size: 50px;
}
.Socel-Media-Marketing:hover{
  box-shadow: 3px 3px 10px  gray;
}

/* second section code start here */
.smartarea-title{
  font-size: 40px;
  text-align: center;
  position: relative;
}
.smartarea-title > h2::after {
  content: '';
  top: 77px;
  left: 555px;
  width: 163px;
  height: 5px;
  background-color: #830707;
  position: absolute;
}

.Smart-Area{
  width: 1000px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
.Smart-Area-Text{
  width: 500px;
}
.Smart-Area-Text > h2{
  margin: 20px 0;
}
.Smart-Area-Text >h4{
  color: #830707;
}
.Smart-Area-Text >a{
  text-decoration: none;
  background-color: #830707;
  color: white;
  padding: 10px 30px;
  margin: 20px 0;
  display: inline-block;
  border-radius: 5px;
  transition: 0.5s;
}
.Smart-Area-Text > a:hover{
  background-color: #4e0d0d;
}

/* third section code start here   */

#third-section{
  background-color: #FAFAFA;
}
.services-area{
  width: 1000px;
  margin: auto;
}
.services-area-title{
  text-align: center;
  padding: 40px 0 60px 0;
}
.services-area-title h2{
  font-size: 40px;
}
.each-services-parent{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  padding-bottom: 60px;
}
.each-services{
  background-color: lightblue;
  text-align: center;
  padding: 30px;
  transition: 0.5s;
}
.each-services:hover{
  background-color: #74c0da;

}
.each-services i{
  font-size: 40px;
  color: #830707d5;
}
.each-services h3{
  margin: 15px 0;
}

/* fourth section code start here  */
#fourth-section{
  background-color: whitesmoke;
}
.pricing-area-container{
  width: 1000px;
  margin: auto;
  padding-bottom: 100px;
}
.pricing-title{
  text-align: center;
  font-size: 35px;
  padding: 50px 0;
}
.pricing-area-parent{
  display: flex;
  justify-content: space-between;
}
.single-card{
  width: 310px;
  text-align: center;
  box-shadow: 5px 5px 10px gray;
}
.single-card-image{
  width: 310px;
 }
.single-card-image img{
 max-width: 100%;
}
.single-card h3{
  margin: 10px 0;
  font-size: 25px;
}
.month-pricing{
  border-top: 2px dashed gray;
  border-bottom: 2px dashed gray;
  padding: 15px 0;
  margin: 15px 20px;
}
.month-pricing >.month-pricing-span1{
  font-size: 25px
}
.month-pricing >.month-pricing-span2{
  color: gray;
}
.single-card >button{
  background-color: #830707;
  color: white;
  padding: 10px 40px;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.single-card > button:hover{
  color: black;
  background-color: #f8f8f8fd;
}
.single-card >a{
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 15px;
 }
 /* five section code start here  */
 #five-section{
  background-color: bisque;
}
.testo-container{
  width: 1000px;
  margin: auto;
  padding-bottom: 100px;
}
.testimonial-title{
  text-align: center;
  padding: 50px 0;
}
.testimonial-title h2{
  font-size: 35px;
  margin-bottom: 10px;
}
.testimonial-title h4{
  color: gray;
  letter-spacing: 0.3em;
}
.testo-singleCard-parent{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 25px;
}
.testo-singleCard{
  display: flex;
  align-items: center;
  background-color: white;
  padding: 25px;
}
.testo-image-div{
  width: 200px;
  border-radius: 50%;
  margin-right: 20px;
}
.testo-image-div img{
  max-width: 100%;
  border-radius: 50%;
  border: 1px solid red;
}
.testo-span{
  font-size: 22px;
  margin-bottom: 10px;
  display: inline-block;
}
.testo-rattings{
  color: #ff9529;
  margin-top: 10px;
}

/* parallax section code start here  */

#parallax-section{
  background-image: url("image/parallax.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 80px 0;
}

.parallax-items-parent{
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin: auto;
  text-align: center;
  color: white;
}
.parallax-single-item i{
  font-size: 40px;
}
.parallax-single-item h2{
  font-size: 40px;
  margin: 20px 0;
}
 
/* bolg section code start here  */

.blog-container{
  width: 1000px;
  margin: auto;
  padding-bottom: 50px;
}
.blog-item-parent{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.blog-image-icon-div{
  position: relative;
  overflow: hidden;
}
.blog-image-icon-div img{
  max-width: 100%;
  height: 250px;
  transition: 0.5s;
}
.blog-image-icon-div:hover img{
  transform: scale(1.5);
}
.blog-icons{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  text-align: center;
  color: white;
  font-size: 22px;
  opacity: 0;
  transition: 0.5s;
}
.blog-image-icon-div:hover .blog-icons{
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.304);
}
.blog-icons i{
  font-size: 40px;
  margin-bottom: 20px;
}
.single-item-text{
  text-align: center;
  margin: 10px 0;
}
.single-item-text p{
  margin-top: 10px;
  color: #443939a9;
}

/* contact section code start here  */
.contact-container{
  width: 1000px;
  margin: auto;
  padding-bottom: 100px;
 
}
.form-parent{
  background-color: #EAECF0;
  display: flex;
}
.fullname-email-parent{
  display: flex;
}
.fullname-email-parent input{
  width: 200px;
  height: 40px;
  margin: 0 20px;
  border: none;
  padding: 0 10px;
}
.fullname-email-parent h4{
  margin: 40px 20px 10px 20px;
}
.form-tag{
  width: 600px;
}
.subject-input-text{
  margin: 20px 20px 10px 20px;
}
.subject-input{
  width: 85%;
  height: 40px;
  margin: 0 20px;
  border: none;
  padding: 0 10px;
}
.form-textarea{
  width: 85%;
  height: 100px;
  margin: 0 20px;
  border: none;
  padding: 5px 10px;
}
.form-button{
  background-color: #3252af;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 20px 0 0 20px;
}
.form-address-parent{
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.form-single-address{
  text-align: center;  
}
.form-single-address i{
  background-color: #3252af;
  color: white;
  padding: 20px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.form-single-address span{
  font-weight: bold;
}

/* * Footer section code start  */
footer{
     background-color: #023364;
     color: gray;
}
.footer-container{
     width: 1000px;
     margin: auto;
}
.footer-singlItem-parent{
     display: flex;
     justify-content: space-between;
}
.footer-singleItem{
     width: 220px;
     overflow: hidden;
}
.footer-singleItem h3{
     color: white;
     margin: 50px 0 20px 0;
}
.footer-firstDiv-p1{
     margin-bottom: 20px;
}
.footer-firstDiv-p2{
     margin: 10px 0;
}
.footer-singleItem i{
     color: white;
}
.footer-singlItem-parent .footer-singleItem:nth-child(2) p{
     margin: 10px 0;
}
.footer-singlItem-parent .footer-singleItem:nth-child(3) p{
     margin: 10px 0;
}
.footer-singlItem-parent .footer-singleItem:nth-child(4) p{
     margin: 10px 0;
}
.footer-singlItem-parent .footer-singleItem:nth-child(4) a{
     text-decoration: none;
     color: brown;
}
.footer-menuItem ul{
     display: flex;
     justify-content: center;
}
.footer-menuItem ul li{
     list-style-type: none;
     margin: 20px;
}
.footer-menuItem ul li a{
     text-decoration: none;
     font-size: 20px;
     font-weight: bold;
     color: gray;
}
.footer-menuItem p{
     text-align: center;
     padding-bottom: 20px;
}
.footer-menuItem span{
     color: brown;
}
hr{
     margin-top: 40px;
}